[alembic]
script_location = migrations
prepend_sys_path = .
truncate_slug_length = 40
version_path_separator = os

[post_write_hooks]
hooks = ruff-format, ruff-lint

ruff-format.type = exec
ruff-format.executable = %(here)s/.venv/bin/ruff
ruff-format.options = format REVISION_SCRIPT_FILENAME

ruff-lint.type = exec
ruff-lint.executable = %(here)s/.venv/bin/ruff
ruff-lint.options = check --fix REVISION_SCRIPT_FILENAME
